{
  "name": "amaze-prime-multiplication-table",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node prime-table.spec.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svillagracia/amaze-prime-multiplication-table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svillagracia/amaze-prime-multiplication-table/issues"
  },
  "homepage": "https://github.com/svillagracia/amaze-prime-multiplication-table#readme",
  "dependencies": {
    "yargs": "^17.7.0"
  }
}